logging.file=/yamls_output/deployer.log
logging.level.com.hpe.itsma.itsmaInstaller=INFO

standlone=false
namespace=
timezone=
nfs_server=
global_nfs_expose=
db_nfs_expose=
smartanalytics_nfs_expose=

suite_update_new_version=

itsma_admin_key=
itsma_admin_pwd=
suite_label_key=Worker
suite_label_value=label
suite_install_backend_url=http://suite-conf-svc-itsma.core.svc.cluster.local:8081
suite_update_backend_url=http://suite-upgrade-svc-itsma:8081
suite_installer_host=shc-dev-suite-libin-tian-1.hpeswlab.net
suite_installer_port=30022
backup_svc_url=
ingress_fqdn=
ingress_host_crt=
ingress_host_key=

builtin_config_path=/app/itsma-deployer/config
itsma_services_path=/yamls_output

default_registry_url=localhost:5000/hpeswitomsandbox

itsma.devEnabled=false
itsma.master=
itsma.userName=
itsma.password=
# Files can be found in $K8S_HOME/ssl on master node.
itsma.caCertFile=
itsma.clientCertFile=
itsma.clientKeyFile=


