# ITSMA-DEPLOYER

./: README.md
suite-deployer/: .gitattributes  .gitignore  .npmrc  Jenkinsfile  README.md  check_configmap.sh  pom.xml  settings.xml
suite-deployer/deployer-backend/: pom.xml
suite-deployer/deployer-backend/src/main/java/com/hpe/itsma/itsmaInstaller/: Application.java  Listener.java  SwaggerConfig.java
suite-deployer/deployer-backend/src/main/java/com/hpe/itsma/itsmaInstaller/bean/: BatchInfo.java  DeployerContext.java  DeployerStatus.java  IdmSigningKey.java  InstallRequestPayload.java  ItsmaDeployerConfig.java  ItsmaInstallStatus.java  ItsmaProduct.java  ItsmaProfileParameters.java  ItsmaService.java  ItsmaServiceParameters.java  ItsmaServiceStatus.java  K8sResource.java  KubeInstanceInfo.java  KubeResourceStatus.java  RuntimeProfile.java  SSAppRoleResponseBody.java  SSRestResponseBody.java  SuiteDeploymentInfo.java  SuiteVersion.java  UpdateProcessStatus.java  YamlResource.java
suite-deployer/deployer-backend/src/main/java/com/hpe/itsma/itsmaInstaller/constants/: ItsmaInstallerConstants.java  KubeResType.java
suite-deployer/deployer-backend/src/main/java/com/hpe/itsma/itsmaInstaller/controller/: BackupController.java  ItsmaInstallerController.java  ItsmaSuiteController.java  UpdateController.java
suite-deployer/deployer-backend/src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application-release.properties  application-test.properties  application.properties  configurationProperties.json  deletedInternalDBs.json  deploy-controller-template.yaml  test.yaml
suite-deployer/deployer-backend/src/test/resources/com.hpe.itsma.itsmaInstaller.controller/: install-database-db-engine-is-empty.json  install-database-db-login-is-empty.json  install-database-db-password-is-empty.json  install-database-db-server-is-empty.json  install-database-internal-missing.json  install-database-oracle-db-inst-is-empty.json  install-database-oracle.json  install-database.json  install-domain-name-is-empty.json  install-itom_suite_size-missing.json  install-sysadmin-password-is-empty.json  install.json  itom-auth-rc.yaml  itom-sm-status.json
suite-deployer/deployer-backend/src/test/resources/com.hpe.itsma.itsmaInstaller.service/: itom-sm-deploy-controller.yaml  itsmaProducts.json  manifest_auth.yaml  pod_status_phase_running.json  pod_status_phase_succeeded.json  service_status_empty.json  service_status_phase_failed.json  service_status_phase_pending.json
suite-deployer/deployer-backend/src/test/resources/com.hpe.itsma.itsmaInstaller.util/: backup-configmap.yaml.txt  response-ss-community.json
suite-deployer/deployer-backend/swagger-doc/: swagger.json
suite-deployer/docker/: pom.xml  run.sh
suite-deployer/docker/2017.11/: itsmaProducts.json  retainedSuiteConfigMap.json
suite-deployer/docker/install/: Dockerfile  pom.xml
suite-deployer/docker/profiles/ci/: itsmaProducts.json
suite-deployer/docker/update/: Dockerfile  pom.xml  run.sh
suite-deployer/docker/yaml_templates/: configmap.yaml  itom-itsma-backup.yaml  namespace.yaml  pv.yaml
suite-deployer/update-ui/: .babelrc  README.md  itsma-update-ui.properties.default  package.json  pom.xml  server.js  webpack.config.js
suite-deployer/update-ui/app/: config.js  datamapper.js  logger.js  routes.js  server.js
suite-deployer/update-ui/cfg/: defaults.js  dev.js  devmock.js  dist.js
suite-deployer/update-ui/mock/: backup.js  rollback.js  routes.js  service.js  shutdown.js  update.js
suite-deployer/update-ui/scripts/: copy-files.js
suite-deployer/update-ui/src/: index.js  index.pug
suite-deployer/update-ui/src/js/: Main.js  Routes.js
suite-deployer/update-ui/src/js/actions/: backup.js  rollback.js  service.js  shutdown.js  upgrade.js
suite-deployer/update-ui/src/js/components/CommonList/: CommonList.js  CommonList.scss  CommonListItem.js
suite-deployer/update-ui/src/js/components/ComponentsList/: ComponentsList.js  ComponentsList.scss  ComponentsListItem.js  index.js
suite-deployer/update-ui/src/js/components/Header/: Header.js  Header.scss
suite-deployer/update-ui/src/js/components/LoadingPage/: LoadingPage.scss
suite-deployer/update-ui/src/js/components/MessageDialog/: MessageDialog.js  MessageDialog.scss
suite-deployer/update-ui/src/js/components/RollbackList/: RollbackList.js  RollbackList.scss  RollbackListItem.js  index.js
suite-deployer/update-ui/src/js/components/TableList/: TableList.js  TableList.scss  TableListItem.js
suite-deployer/update-ui/src/js/components/UpgradeScrollBar/: UpgradeScrollBar.js  index.js
suite-deployer/update-ui/src/js/constants/: ActionTypes.js  Constants.js  ServiceConfig.js
suite-deployer/update-ui/src/js/pages/: BackupDataBase.js  BackupFiles.js  BackupFilesContainer.js  Shutdown.js  ShutdownContainer.js  StartServices.js  StartServicesContainer.js  Summary.js  Update.js  UpdateContainer.js  UpdateRollBack.js  UpdateRollBackContainer.js  VersionInfo.js  upgradeRollback.js  upgradeRollbackContainer.js
suite-deployer/update-ui/src/js/reducers/: backup.js  rollback.js  service.js  shutdown.js  upgrade.js
suite-deployer/update-ui/src/js/stores/: combineReducers.js  configureStore.dev.js
suite-deployer/update-ui/src/js/util/: cipher.js  images.js  timeTag.js
suite-deployer/update-ui/src/locales/: .eslintrc  de.json  en.json  es.json  fr.json  locale.js
suite-deployer/update-ui/src/parent_page/static/: loading.html  sub.html  suite-installer-backup.html  suite-installer.html
suite-deployer/update-ui/src/parent_page/static/css/: installer.css  sweetalert.css
suite-deployer/update-ui/src/parent_page/static/js/: fakedata.js  initCapabilities.js  jquery.i18n.properties.js
suite-deployer/update-ui/src/parent_page/static/locale/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties
suite-deployer/update-ui/src/styles/: backup.scss  database.scss  index.scss  main.scss  summary.scss
suite-deployer/update-ui/test/app/: server.js
(+56 files in other folders)
