<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hpe.itsma</groupId>
        <artifactId>suite-deloyer</artifactId>
        <version>2017.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.hpe.itsma</groupId>
    <artifactId>deployer-backend</artifactId>
    <name>ITSMA suite deployment backend</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hynnet/oracle-driver-ojdbc6 -->
        <!-- disable temporarily because of the jar is unavailable-->
        <!--<dependency>-->
        <!--<groupId>com.hynnet</groupId>-->
        <!--<artifactId>oracle-driver-ojdbc6</artifactId>-->
        <!--<version>12.1.0.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>2.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>2.5.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
         <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>jdbc</artifactId>
             <version>42.0.0</version>
         </dependency>
        <dependency>
            <groupId>com.hpe.itsma</groupId>
            <artifactId>suite-lib</artifactId>
            <version>0.0.5.14</version>
        </dependency>
     </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>3.0.1</version>
                 <executions>
                 <execution>
                     <id>filter-resources</id>
                     <phase>process-sources</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <resources>
                             <resource>
                                 <directory>${project.basedir}/src/main/resources</directory>
                                 <filtering>true</filtering>
                                 <include>application.properties</include>
                             </resource>
                         </resources>
                         <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                     </configuration>
                 </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
             <plugin>
                 <groupId>org.sonarsource.scanner.maven</groupId>
                 <artifactId>sonar-maven-plugin</artifactId>
                 <version>3.1.1</version>
             </plugin>
             <plugin>
                 <groupId>org.jacoco</groupId>
                 <artifactId>jacoco-maven-plugin</artifactId>
                 <version>0.7.9</version>
                 <configuration>
                     <excludes>
                         <exclude>src/test/java/com/hpe/itsma/itsmaInstaller/bean/*</exclude>
                         <exclude>src/test/java/com/hpe/itsma/itsmaInstaller/util/*</exclude>
                         <exclude>src/test/java/com/hpe/itsma/itsmaInstaller/service/*</exclude>
                     </excludes>
                 </configuration>
                 <executions>
                     <execution>
                         <id>jacoco-initialize</id>
                         <goals>
                             <goal>prepare-agent</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>jacoco-site</id>
                         <phase>package</phase>
                         <goals>
                             <goal>report</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>com.github.kongchen</groupId>
                 <artifactId>swagger-maven-plugin</artifactId>
                 <version>3.1.5</version>
                 <configuration>
                     <apiSources>
                         <apiSource>
                             <springmvc>true</springmvc>
                            <locations>
                                com.hpe.itsma.itsmaInstaller.controller.ItsmaInstallerController,com.hpe.itsma.itsmaInstaller.controller.UpdateController,com.hpe.itsma.itsmaInstaller.controller.ItsmaSuiteController
                            </locations>
                             <info>
                                 <title>Itsma suite deployer Restful API</title>
                                 <version>v1.0</version>
                                 <termsOfService>
                                     http://www.github.com/kongchen/swagger-maven-plugin
                                 </termsOfService>
                                 <contact>
                                     <email>libin.tian@hpe.com</email>
                                     <name>danny tian</name>
                                 </contact>
                             </info>
                             <swaggerDirectory>${basedir}/swagger-doc</swaggerDirectory>
                         </apiSource>
                     </apiSources>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>compile</phase>
                         <goals>
                             <goal>generate</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <dependencies>
                     <!--springloaded  hotdeploy -->
                     <dependency>
                         <groupId>org.springframework</groupId>
                         <artifactId>springloaded</artifactId>
                         <version>1.2.7.RELEASE</version>
                     </dependency>
                 </dependencies>
             </plugin>
         </plugins>
         <resources>
             <resource>
                 <directory>src/main/resources</directory>
             </resource>
             <resource>
                 <directory>static</directory>
                 <targetPath>static</targetPath>
             </resource>
         </resources>
         <testResources>
             <testResource>
                 <directory>src/test/resources</directory>
             </testResource>
         </testResources>
     </build>
 </project>
