<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hpe.itsma.suite</groupId>
        <artifactId>deployer</artifactId>
        <version>2017.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.hpe.itsma.suite.deployer</groupId>
    <artifactId>itom-itsma-deployer</artifactId>
    <name>ITSMA suite deployer</name>
    <description>suite deployer docker image</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hpe.itsma</groupId>
                                    <artifactId>deployer-ui</artifactId>
                                    <version>${build.version}</version>
                                    <classifier>final</classifier>
                                    <type>tar.gz</type>
                                    <destFileName>deployer-ui.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hpe.itsma</groupId>
                                    <artifactId>deployer-backend</artifactId>
                                    <version>${build.version}</version>
                                    <type>jar</type>
                                    <destFileName>deployer-backend.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <useBaseVersion>true</useBaseVersion>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                              <delimiter>@{*}</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <include>Dockerfile</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>run.sh</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../yaml_templates/</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../profiles/${profile.id}/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-version-201707</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                              <delimiter>@{*}</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../2017.07/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/2017.07/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-version-201711</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                              <delimiter>@{*}</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../2017.11/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/2017.11/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <dockerDirectory>${project.build.outputDirectory}</dockerDirectory>
                    <serverId>harbor-dev</serverId>
                    <registryUrl>${docker.registry.api}</registryUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${project.artifactId}</image>
                            <newName>${docker.registry}/${project.artifactId}:${docker.image.tag}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.registry}/${project.artifactId}:${docker.image.tag}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
